# Parseal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parseal/app/parsealtest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parseal/app/parsealtest/: Actor.kt  MapsActivity.kt  PlacesAdapter.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  ic_add.xml
app/src/main/res/layout/: activity_maps.xml  content_actor_dialog_interface.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parseal/app/parsealtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
